# AutoRefine-OpenAI

./: .gitignore  Hackathon.sln
.github/workflows/: deploy-ecs.yaml  deploy-lambda.yml
AutoRefineOpenAI/: AutoRefineOpenAI.sln
AutoRefineOpenAI/AutoRefineOpenAI/: AutoRefineOpenAI.csproj  AutoRefineOpenAI.http  Program.cs  appsettings.json
AutoRefineOpenAI/AutoRefineOpenAI/Controllers/: IngestController.cs
AutoRefineOpenAI/AutoRefineOpenAI/Properties/: launchSettings.json
AutoRefineOpenAI/Infra/: InfraStack.cs
ConnectionToChatGPT/: test.py
Infra/: Infra.csproj  InfraStack.cs  Program.cs  WebApiStack.cs
OpenAILambda/src/OpenAILambda/: Function.cs  GithubService.cs  OpenAILambda.csproj  PlaywrightFunction.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  logs.json
OpenAILambda/test/OpenAILambda.Tests/: FunctionTest.cs  OpenAILambda.Tests.csproj
Services/: Dockerfile  Program.cs  Services.csproj  appsettings.json
Services/Helpers/: MixpanelService.cs  PlaywrightService.cs  ShellHelper.cs
Services/Logging/: Context.cs  ExceptionDetails.cs  LogType.cs  LoggingConnections.cs  LoggingFacade.cs
Services/Logging/MixPanel/: MixPanelConnectivity.cs
Services/Models/: RepositoryFile.cs
Services/Properties/: launchSettings.json
Services/Repositories/: ARepository.cs  GithubService.cs  Repositories.cs  RepositoryResponse.cs
Services/Repositories/GitHub/: GitHubBranchObject.cs  GitHubBranchResponse.cs  GitHubCommitResponse.cs  GitHubFileResponse.cs  GitHubRepository.cs
Services/Services/: LogMessage.cs  OpenAiController.cs  PlaywrightController.cs  RepositoryConnections.cs  StartMonitoring.cs
UTests/: IntegrationTests.cs  PlaywrightTests.cs  TestOpenAiFunction.cs  UTests.csproj  appsettings.json
ai-no-experts-frontend/: README.md  index.html  package-lock.json  package.json  performance-metrics.json  playwright.config.ts  tsconfig.json  vite.config.ts
ai-no-experts-frontend/src/: App.tsx  main.tsx  vite-env.d.ts
ai-no-experts-frontend/src/api/: axios.ts
ai-no-experts-frontend/src/api/payment/: payment.service.ts
ai-no-experts-frontend/src/components/FormField/: FormField.tsx
ai-no-experts-frontend/src/components/Loading/: Loading.tsx
ai-no-experts-frontend/src/components/PaymentForm/: PaymentForm.tsx
ai-no-experts-frontend/src/components/Recommendations/: Recommendations.tsx
ai-no-experts-frontend/src/components/Snackbar/: Snackbar.tsx
ai-no-experts-frontend/src/features/auto-refine-portal/: auto-refine-portal.tsx
ai-no-experts-frontend/src/models/: log-info-request.model.ts  log.model.ts  payment.model.ts
ai-no-experts-frontend/src/pages/homepage/: homepage.tsx
ai-no-experts-frontend/src/routes/: index.tsx
ai-no-experts-frontend/src/scss/: main.scss
ai-no-experts-frontend/src/scss/base/: _global.scss
ai-no-experts-frontend/test-results/metrics/: performance-metrics.json
ai-no-experts-frontend/tests/: form.spec.ts
playwright-poc/: llm_suggestions.json  package-lock.json  package.json  playwright.config.ts
playwright-poc/e2e/: actualForm.spec.ts  improvedForm.spec.ts
playwright-poc/e2e/utils/: formData.ts
playwright-poc/src/: App.tsx
playwright-poc/src/components/: DualFormDemo.css  DualFormDemo.tsx
