<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK" Version="1.204.0" />
      <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.204.0" />
      <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.204.0" />
      <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.204.0" />
      <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.204.0" />
    </ItemGroup>

</Project>
